Smart Heating System/Smart Heating System/AdminUserList.xaml

<UserControl x:Class="Smart_Heating_System.AdminUserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Heating_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NullPanel" Visibility="Visible" Grid.Column="1" VerticalAlignment="Top" Margin="0,200,0,0"  Grid.ColumnSpan="2">
            <Image Source="Resources/error.png" Height="100" Margin="10" ></Image>
            <TextBlock Text="Данный пользователь ещё не работает с устройствами!" FontSize="15" FontFamily="Open Sans Bold" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        

            <ListBox x:Name="dbListBox"  SelectionChanged="dbListBox_SelectionChanged" SelectedIndex="0" SelectedValuePath="{Binding Id_Пользователя}" Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" Background="Transparent" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" MouseEnter="dbListBox_MouseEnter" Margin="0,0,0,217" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                            <Setter Property="BorderBrush" Value="#255295"></Setter>
                            <Setter Property="FontFamily" Value="Open Sans Bold"/>

                        </Trigger>
                    </Style.Triggers>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Height="200" Width="200" Margin="20" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                            
                        <TextBlock Text="{Binding Роль}"  Grid.Row="0" FontSize="15" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Center" Margin="10"></TextBlock>

                        <Image Grid.Column="1" Grid.Row="1" Height="100" Width="100" Source="Resources/user.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <TextBlock x:Name="NameBlock" Grid.Row="2" Text="{Binding Имя}"  FontSize="15" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center" Margin="10"></TextBlock>
                            
                       
                    </Grid>
                    <DataTemplate.Triggers>

                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
           
            <ListBox x:Name="dbListBox2"  SelectionChanged="dbListBox_SelectionChanged"  Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" Background="Transparent" HorizontalContentAlignment="Stretch" MouseEnter="dbListBox2_MouseEnter" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                            <Setter Property="BorderBrush" Value="#255295"></Setter>
                            <Setter Property="FontFamily" Value="Open Sans Bold"/>

                        </Trigger>
                    </Style.Triggers>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="Auto" Margin="40" ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Картинка}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="75" Margin="10">
                            <Image.ToolTip>
                                <ToolTip Content="{Binding Вид}" />
                            </Image.ToolTip>
                        </Image>
                        <TextBlock Text="Имя:" FontSize="15" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Margin="10"></TextBlock>
                        <TextBlock Text="Устройство:" FontSize="15" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Margin="10"></TextBlock>
                        <TextBlock Text="Помещение:" FontSize="15" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Margin="10"></TextBlock>

                        <TextBlock  Text="{Binding Имя}" FontSize="15" FontFamily="Open Sans Bold" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding НазваниеУстройства}" FontFamily="Open Sans Bold" FontSize="15" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left" Margin="10"></TextBlock>
                        <TextBlock Text="{Binding НазваниеПомещения}" FontFamily="Open Sans Bold" FontSize="15" VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Left" Margin="10"></TextBlock>
                        <Button Content="Редактировать" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
