Smart Heating System/Smart Heating System/AuthorizationMenu.xaml

<Page x:Class="Smart_Heating_System.AuthorizationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Smart_Heating_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="298"
      Title="AuthorizationMenu">
    <materialDesign:DialogHost OverlayBackground="Transparent">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="LogInTextBlock" FontFamily="Open Sans Bold" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"></TextBlock>
                <ProgressBar x:Name="ProgressBarLogin" IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"></ProgressBar>
                <Button x:Name="OKButton" Width="200" Click="OKButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" Content="OK" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#1F659E" Margin="0,5" ></Button>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>


            <StackPanel Grid.Row="0">
                <TextBlock Text="Добро пожаловать!" Foreground="Black"  FontFamily="Open Sans Bold" FontSize="25" Margin="20"></TextBlock>
                <TextBlock Text="Войдите, чтобы продолжить" Foreground="Black" FontFamily="Open Sans" FontSize="15" HorizontalAlignment="Center"></TextBlock>

                <TextBox x:Name="LoginTextBox" materialDesign:TextFieldAssist.UnderlineBrush="#1F659E"  materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.Foreground="#1F659E" Margin="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <TextBlock x:Name="LoginValidation" Foreground="Red" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <PasswordBox x:Name="PasswordTextBox" materialDesign:TextFieldAssist.UnderlineBrush="#1F659E"  materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="#1F659E" Margin="20,0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBlock x:Name="PasswordValidation" Foreground="Red" Style="{StaticResource MaterialDesignOverlineTextBlock}"></TextBlock>
                <Button x:Name="EnterButton" Click="EnterButton_Click" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  Content="Войти"  Margin="30,20" Background="#1F659E"></Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
