Smart Heating System/Smart Heating System/SHSMainWindow.xaml

<Window x:Class="Smart_Heating_System.SHSMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smart_Heating_System"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent" 
        BorderThickness="2" 
        Title="SHSMainWindow" Height="600" Width="1200" MouseDown="Window_MouseDown">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="30">
                
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="Выход" FontFamily="Open Sans Bold" HorizontalAlignment="Left" Margin="10" FontSize="20"></TextBlock>
                </StackPanel>


               
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Вы действительно хотите выйти?" Opacity="0.5" Margin="10,0" FontSize="15"/>
                    <Button Content="Да" x:Name="YesButton" Foreground="#1F659E" Click="YesButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="10,0 " VerticalAlignment="Stretch"></Button>
                    <Button Content="Нет" Background="#255295" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Stretch"></Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="940" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="335*"/>
            </Grid.RowDefinitions>

            <Rectangle  Fill="White" RenderTransformOrigin="0.41,0.511" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Rectangle RadiusY="11" RadiusX="11" Fill="#3485fa" RenderTransformOrigin="0.41,0.511" Grid.RowSpan="2" Grid.ColumnSpan="1"/>

            <Grid ShowGridLines="False" Background="#3485fa" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1"  Background="#255295">
                
            </StackPanel>
            <StackPanel Grid.Row="0" Background="#255295" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="144">
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="MinButton" Click="MinButton_Click"   Foreground="White" FontFamily="Open Sans Bold" FontSize="15" Margin="0, 5" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="MaxButton" Click="MaxButton_Click"  Foreground="White" FontFamily="Open Sans Bold" FontSize="15" Margin="0, 5" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" x:Name="CloseButton"   Foreground="White" FontFamily="Open Sans Bold" FontSize="15" Margin="0, 5" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                </Button>

            </StackPanel>

            <Grid ShowGridLines="False"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="326*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="#3485fa" ShowGridLines="False">
                    <Image Source="Resources/HeatWhite.png" Margin="10,-31,177,58" />
                </Grid>
                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#3485fa" Grid.RowSpan="2" Style="{StaticResource MaterialDesignScrollViewer}" Margin="0,22,0,0">


                    <StackPanel x:Name="Menu" Margin="10"/>
                </ScrollViewer>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Style="{StaticResource MaterialDesignScrollViewer}">
                <StackPanel x:Name="StackPanelMain" Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <Frame x:Name="MainFrame"></Frame>
                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Window>
