Smart Heating System/Smart Heating System/UserControlDeviceList.xaml

<UserControl x:Class="Smart_Heating_System.UserControlDeviceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Heating_System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
        Background="Transparent" 
        
             d:DesignHeight="450" d:DesignWidth="940">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#255295" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch">
            <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="#255295" Padding="1">
                <TextBlock  Text="Список устройств" Style="{StaticResource MaterialDesignCaptionTextBlock}" ScrollViewer.CanContentScroll="False" Foreground="White" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="35" Margin="10"></TextBlock>
            </Border>

            <ComboBox x:Name="HeatComboBox" materialDesign:TextFieldAssist.UnderlineBrush="White"   Margin="10" SelectionChanged="HeatComboBox_SelectionChanged" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="White" FontSize="15">
                <ComboBoxItem x:Name="cb0" Foreground="Black">Все</ComboBoxItem>
                <ComboBoxItem x:Name="cb1" Foreground="Black">Водяное отопление</ComboBoxItem>
                <ComboBoxItem x:Name="cb2" Foreground="Black">Электрическое отопление</ComboBoxItem>
                <ComboBoxItem x:Name="cb3" Foreground="Black">Воздушное отопление</ComboBoxItem>
                <ComboBoxItem x:Name="cb4" Foreground="Black">Печное отопление</ComboBoxItem>
            </ComboBox>
                
            
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <ListBox x:Name="dbListBox" Style="{StaticResource MaterialDesignToolVerticalToggleListBox}" Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.505">
                                            <GradientStop Color="#FF255295" Offset="0"/>
                                            <GradientStop Color="#FF255295" Offset="1"/>
                                            <GradientStop Color="#FFE1E1E1" Offset="0.264"/>
                                            <GradientStop Color="#FFCBD0D8" Offset="0.808"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="100" Margin="40" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="78*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70*"/>
                                <RowDefinition Height="131*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="deviceImage" Grid.Column="0" Source="{Binding Картинка}" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Image.ToolTip>
                                    <ToolTip Content="{Binding Вид}" />
                                </Image.ToolTip>
                            </Image>
                            <TextBlock x:Name="IdDevice" Foreground="Black" Grid.Row="0" Grid.Column="0" Text="{Binding Id_Устройства}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <TextBlock x:Name="NameDevice" Foreground="Black" Grid.Row="0" Grid.Column="1" Text="{Binding НазваниеУстройства}" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </StackPanel>

    </Grid>

</UserControl>
